{
  "coords": {
    "buy_button": {
      "x": 1625,
      "y": 435,
      "color_sample": {
        "r": 40,
        "g": 97,
        "b": 74
      },
      "desc": "구입 버튼 (교역소주인 옆 '구입' 버튼)"
    },
    "quick_slot": {
      "x": 1762,
      "y": 555,
      "color_sample": {
        "r": 40,
        "g": 97,
        "b": 74
      },
      "desc": "퀵슬롯 (밥먹기 버튼)"
    },
    "item_sausage": {
      "x": 1068,
      "y": 204,
      "color_sample": {
        "r": 135,
        "g": 49,
        "b": 15
      },
      "desc": "소시지 상품 클릭 위치"
    },
    "calc_1": {
      "x": 1072,
      "y": 356,
      "color_sample": {
        "r": 102,
        "g": 204,
        "b": 170
      },
      "desc": "계산기 숫자 '1' 버튼"
    },
    "calc_ok": {
      "x": 1166,
      "y": 380,
      "color_sample": {
        "r": 119,
        "g": 0,
        "b": 0
      },
      "desc": "계산기 'OK' 버튼"
    },
    "haggle_button": {
      "x": 1417,
      "y": 383,
      "color_sample": {
        "r": 105,
        "g": 195,
        "b": 191
      },
      "desc": "깎기 버튼"
    },
    "renegotiate_box": {
      "x": 1469,
      "y": 381,
      "color_sample": {
        "r": 57,
        "g": 106,
        "b": 113
      },
      "desc": "재교섭 요청서 사용 버튼 (작은 박스)"
    },
    "sell_confirm": {
      "x": 1634,
      "y": 494,
      "color_sample": {
        "r": 82,
        "g": 114,
        "b": 112
      },
      "desc": "확인 버튼 (최종 확인/판매)"
    },
    "renegotiate_item": {
      "x": 1250,
      "y": 270,
      "color_sample": {
        "r": 56,
        "g": 32,
        "b": 31
      },
      "desc": "아이템 사용 창에서 재교섭 요청서 아이콘 위치"
    }
  },
  "regions": {
    "price_area": {
      "x1": 1674,
      "y1": 436,
      "x2": 1701,
      "y2": 445,
      "desc": "가격 숫자 영역 (깎기 성공/실패 판단용)"
    }
  },
  "colors": {
    "haggle_active_color": {
      "r": 68,
      "g": 108,
      "b": 100,
      "x": 1416,
      "y": 383
    },
    "haggle_inactive_color": {
      "r": 50,
      "g": 56,
      "b": 60,
      "x": 1416,
      "y": 383
    }
  }
}